.main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: minmax(200px; auto);
	margin: 20px;
}
.header{
	/*displasy: grid;*/
	grid-column: 1/3;
	background-color: #21785D; /*url(background2.jpg)*/;
	background-repeat: no-repeat;
	width: 100%
	/*background-color: #21785D;*/
	padding: 20px;
	padding: 30px;

}
.header-l{
	grid-column: 1/3;
	/*grid-row: 1/2;*/
	/*float: left;*/
	color: white;
	background-color: #21785D;
	padding: 40px;
	font-size: 2em;

}
.header-r{
	background-color: #21785D;

}
.img{
	grid-column: 3/4;
	/*grid-row: 1/3;*/
	border: 10px solid #05412E;
	margin: 120px 80px -80px 80px;
}
.hr-l{
	border-width: 5px;
	grid-column: 1/3;
	color: 
}
.hr-r{
	border-width: 5px;
	grid-column: 3/4;
	color: #21785D;
}
.block{
	grid-column: 1/4;
	padding: 50px;
}
.ex{
	padding: 30px;
	}
.left{
	grid-column: 1/2;
	/*padding: 40px;*/
}
.right{
	grid-column: 2/3;
	/*margin-right: 100px;*/
}
/*.exx{
	grid-column: 1/4;
}*/

.pro{
	grid-column: 3/4;
	margin-left: 80px;
	margin-top: -40px;
}
li{
	text-align: left;
}

.position{
	grid-column: 1/2;
}
.bla{
	grid-column: 2/3;
}
.line{
	grid-column: 1/4;
	height: 2px;
	background-color: #05412E;
	margin: 50px;
}
footer{
	display: grid;
	grid-column: 1/4;
	background-color: #05412E;
	text-align: center;
}
.pp1{
	grid-column: 1/2;
}
.pp2{
	grid-column: 2/3;
}
.pp3{
	grid-column: 3/4;
}
.line2{
	height: 2px;
	color: white;
}